<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700i,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <header class="header">
        <div class="container header__content">
            <div class="header__left">
                <a class="logo" href=""><img class="logo__img" src="img/logo.png" alt="logo">BRAND</a>
                <form class="header__form" action="#">
                    <div class="browse">Browse</div>
                    <input type="text" class="header__input" placeholder="Search for Item...">
                    <button class="button">0</button>
                </form>
            </div>
            <div class="header__right"> <img class="cart" src="img/cart.svg" alt="cart"> <a class="pink__button" href="#">My Account ></a> </div>
        </div>
    </header>
    <nav class="nav">
        <div class="container nav__content">
            <ul class="menu">
                <li class="menu__list"><a href="#" class="menu__link">Home</a></li>
                <li class="menu__list"> <a href="#" class="menu__link">Man</a>
                    <div class="drop">
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Dresses</a></li>
                                <li><a href="#" class="drop__link">Tops</a></li>
                                <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop__link">Blazers</a></li>
                                <li><a href="#" class="drop__link">Denim</a></li>
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu__list"><a href="#" class="menu__link">Women</a></li>
                <li class="menu__list"><a href="#" class="menu__link">Kids</a>
                    <div class="drop">
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Dresses</a></li>
                                <li><a href="#" class="drop__link">Tops</a></li>
                                <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop__link">Blazers</a></li>
                                <li><a href="#" class="drop__link">Denim</a></li>
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu__list"><a href="#" class="menu__link">Accoseriese</a></li>
                <li class="menu__list"><a href="#" class="menu__link">Featured</a>
                    <div class="drop drop_last">
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Dresses</a></li>
                                <li><a href="#" class="drop__link">Tops</a></li>
                                <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop__link">Blazers</a></li>
                                <li><a href="#" class="drop__link">Denim</a></li>
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu__list"><a href="#" class="menu__link">Hot Deals </a>
                    <div class="drop drop_last">
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Dresses</a></li>
                                <li><a href="#" class="drop__link">Tops</a></li>
                                <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop__link">Blazers</a></li>
                                <li><a href="#" class="drop__link">Denim</a></li>
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="first__part">
            <div class="first__part__left">New Arrivals</div>
            <div class="first__part__right">
                <ul class="ul">
                    <li class="li"><a class="first__part__right__link" href="">Home</a> /</li>
                    <li class="li"><a class="first__part__right__link" href="">Men</a> /</li>
                    <li class="li"><a class="first__part__right__link" href="">New arrivals</a></li>
                </ul>
            </div>
        </div>
        <div class="checkout__part">
            <p class="chk__Title">01.   Shipping Adress</p>
            <div class="chk__01">
                <div class="chk__01__left">
                    <div class="chk__01__textHead">Check as a guest or register</div>
                    <div class="chk__01__textBottom">Register with us for future convenience</div>
                    <div class="chk__01__input">
                        <input type="radio" name="select" checked><span class="chk__01__textHead">checkout as guest</span>
                        <br>
                        <input type="radio" name="select"><span class="chk__01__textHead">register</span>
                    </div>
                    <div class="chk__01__textHead">register and save time!</div>
                    <div class="chk__01__textBottom">Register with us for future convenience</div>
                    <div class="chk__01__textHead">Fast and easy checkout</div>
                    <div class="chk__01__textBottom">Easy access to your order history and status</div>
                    <div class="chk__button"><a  class="chk__button__text" href="#">Continue</a></div>
                </div>
                <div class="chk__01__right">
                    <div class="chk__01__textHead">Already registed?</div>
                    <div class="chk__01__textBottom">Please log in below</div>
                    <div class="chk__01__textHead">EMAIL ADDRESS <span class="red__text">*</span></div>
                    <div class="chk__input">
                        <input class="header__input" type="text">
                    </div>
                    <div class="chk__01__textHead">PASSWORD <span class="red__text">*</span></div>
                    <div class="chk__input">
                        <input class="header__input" type="text">
                    </div>
                    <div class="chk__01__textBottom red__text">* Required Fileds</div>
                    <div class="chk__01__buttons">
                        <div class="chk__button"><a class="chk__button__text" href="#">Log in</a></div>
                        <div class="chk__link"><a class="chk__01__textBottom"  href="#">Forgot Password ?</a></div>
                    </div>
                </div>
            </div>
            <hr class="chk__hr">
            <p class="chk__Title">02.   BILLING INFORMATION</p>
            <div class="chk__01"></div>
            <hr class="chk__hr">
            <p class="chk__Title">03.   SHIPPING INFORMATION</p>
            <div class="chk__01"></div>
            <hr class="chk__hr">
            <p class="chk__Title">04.   SHIPPING METHOD</p>
            <div class="chk__01"></div>
            <hr class="chk__hr">
            <p class="chk__Title">05.   PAYMENT METHOD</p>
            <div class="chk__01"></div>
            <hr class="chk__hr">
            <p class="chk__Title">06.   ORDER REVIEW</p>
            <div class="chk__01"></div>
            <hr class="chk__hr">
        </div>
    </main>
    <footer class="footer">
        <div class="footer__top">
            <div class="footer__top__left"> <img class="ftl_image" src="img/Layer_40.png" alt="foto">
                <div class="ftl__text">
                    <p class="ftl__text__main">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                    <p class="ftl__text__top">Bin Burhan</p>
                    <p class="ftl__text__bottom">Dhaka, Bd</p>
                </div>
            </div>
            <div class="footer__top__right">
                <div class="ftr__text">
                    <p class="ftr__text__top">Subscribe</p>
                    <p class="ftr__text__bottom">FOR OUR NEWLETTER AND PROMOTION</p>
                </div>
                <div class="ftr__block">
                    <form class="header__form" action="#">
                        <input type="text" class="hf__input" placeholder="Enter Your Email">
                        <div class="hf__browse">
                            <p class="hf__browse__text">Subscribe</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer__middle">
            <div class="footer__middle__left">
                <div class="footer__middle__left__heading">
                    <a class="logo" href=""><img class="logo__img" src="img/logo.png" alt="logo">BRAND</a>
                </div>
                <div class="footer__middle__left__content"> Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                    <br>
                    <br>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize. </div>
            </div>
            <div class="footer__middle__right">
                <div class="footer__middle__left__heading">
                    <p class="footer__middle__left__heading__text">COMPANY</p>
                </div>
                <div class="footer__middle__left__links">
                    <ul class="submenu">
                        <li class="link_submenu"><a href="" class="link">Home</a></li>
                        <li class="link_submenu"><a href="" class="link">Shop</a></li>
                        <li class="link_submenu"><a href="" class="link">About</a></li>
                        <li class="link_submenu"><a href="" class="link">How It Works</a></li>
                        <li class="link_submenu"><a href="" class="link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__middle__right">
                <div class="footer__middle__left__heading">
                    <p class="footer__middle__left__heading__text">INFORMATION</p>
                </div>
                <div class="footer__middle__left__links">
                    <ul class="submenu">
                        <li class="link_submenu"><a href="" class="link">Tearms & Condition</a></li>
                        <li class="link_submenu"><a href="" class="link">Privacy Policy</a></li>
                        <li class="link_submenu"><a href="" class="link">How to Buy</a></li>
                        <li class="link_submenu"><a href="" class="link">How to Sell</a></li>
                        <li class="link_submenu"><a href="" class="link">Promotion</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__middle__right">
                <div class="footer__middle__left__heading">
                    <p class="footer__middle__left__heading__text">SHOP CATEGORY</p>
                </div>
                <div class="footer__middle__left__links">
                    <ul class="submenu">
                        <li class="link_submenu"><a href="" class="link">Men</a></li>
                        <li class="link_submenu"><a href="" class="link">Women</a></li>
                        <li class="link_submenu"><a href="" class="link">Child</a></li>
                        <li class="link_submenu"><a href="" class="link">Apparel</a></li>
                        <li class="link_submenu"><a href="" class="link">Brows All</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__end">
            <div class="footer__end__left">
                <p class="footer__end__left__text">© 2017 Brand All Rights Reserved.</p>
            </div>
            <div class="footer__end__right">
                <div class="social facebook"> <a href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a> </div>
                <div class="social twitter"> <a href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a> </div>
                <div class="social linkedin"> <a href="#" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a> </div>
                <div class="social pinterest"> <a href="#" target="_blank"><i class="fa fa-pinterest fa-2x"></i></a> </div>
                <div class="social google-pluse"> <a href="#" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a> </div>
            </div>
        </div>
    </footer>
</body>

</html>